{
  "name": "@vuept_solution/admin",
  "version": "1.0.0-alpha.1",
  "description": "VuePoint.js Solution Administration Site",
  "author": "Copyright (c) 2018 Steve Lathrop",
  "license": "MIT",
  "private": true,
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuepointjs/vuept.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/vuepointjs/vuept/issues"
  },
  "homepage": "https://github.com/vuepointjs/vuept#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.4.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-vue": "^4.7.1",
    "prettier": "^1.14.2",
    "js-yaml": "^3.12.0",
    "lodash": "^4.17.10"
  }
}
